//
//  BMApp.pch
//  BMApp
//
//  Created by Mac on 2019/5/22.
//  Copyright © 2019 BM. All rights reserved.
//

#ifndef BMApp_pch
#define BMApp_pch
#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>
#endif

#import "BMApp.h"
#import "AppDelegate.h"
//分类
#import "UIImage+compressIMG.h"
#import "UIColor+UsualColor.h"
#import "UILabel+AutoWidthAndHeight.h"
#import "UIButton+Edge.h"
#import "UIView+Size.h"
#import "NSString+Judge.h"
#import "YBPopupMenu.h"
#import "UITextView+YLTextView.h"
#import "UIViewController+HUD.h"

#import "BMHttpsMethod.h"
#import "CommonMethod.h"
#import "BMBaseViewController.h"
#import "UserModel.h"
#import "BMUserInfoModel.h"
#import "BMUserInfoManager.h"
#import "BMBottomPopView.h"
#import "BMSharePopView.h"
#import "BMPopView.h"
//三方库

#import "WRNavigationBar.h"
#import "IQKeyboardManager.h"
#import "Masonry.h"
#import "AFNetworking.h"
#import "SDCycleScrollView.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UITableView+FDTemplateLayoutCell.h"
#import "UIImageView+WebCache.h"
#import "TZImagePickerController.h"
#import "CHTCollectionViewWaterfallLayout.h"
#import "JXCategoryView.h"
#import "SVProgressHUD.h"
#import "UIScrollView+EmptyDataSet.h"
#import "TTTAttributedLabel.h"
#import "LBXScanView.h"
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <MAMapKit/MAMapKit.h>
#import <CoreBluetooth/CoreBluetooth.h>
#import <WechatAuthSDK.h>
#import <UMCommon/UMCommon.h>
#import "WXApi.h"
#import <UMShare/UMShare.h>
#import "XHLaunchAd.h"
#import "JPUSHService.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* BMApp_pch */

